CONFIG_MMU=y
CONFIG_ARCH_MULTIPLATFORM=y
CONFIG_ARCH_MULTI_V6=y
# CONFIG_ARCH_MULTI_V7 is not set
CONFIG_ARCH_PICOXCELL=y
# CONFIG_CACHE_L2X0 is not set
CONFIG_ARM_ERRATA_411920=y
CONFIG_SOC_PICOXCELL_PC3X3=y
