#
# Timers, ticks, scheduler high-res tick bits
#
# CONFIG_HZ_PERIODIC is not set
CONFIG_NO_HZ_IDLE=y
CONFIG_NO_HZ_COMMON=y
CONFIG_TICK_ONESHOT=y
CONFIG_SCHED_HRTICK=y
CONFIG_GENERIC_TIME=y

#
# Low-level debug related bits
#
CONFIG_DEBUG_UART_8250=y
CONFIG_DEBUG_UART_PHYS=0x80230000
CONFIG_DEBUG_UART_VIRT=0xfe230000
CONFIG_DEBUG_UART_8250_SHIFT=2
CONFIG_DEBUG_UART_8250_WORD=y
# CONFIG_DEBUG_UART_8250_FLOW_CONTROL is not set
CONFIG_DEBUG_LL=y
CONFIG_DEBUG_LL_UART_8250=y

#
# Serial output options (DW hardware is specified in picoxcell.cfg)
#
CONFIG_TTY=y
CONFIG_SERIAL_OF_PLATFORM=y
# CONFIG_SERIAL_8250_PCI is not set
CONFIG_SERIAL_8250_NR_UARTS=2
CONFIG_SERIAL_8250_RUNTIME_UARTS=2
CONFIG_SERIAL_CORE=y
CONFIG_SERIAL_CORE_CONSOLE=y
# CONFIG_SERIAL_8250_DEPRECATED_OPTIONS is not set

#
# Error detection and correction
#
CONFIG_EDAC=y
CONFIG_EDAC_MM_EDAC=y
