# CONFIG_BLK_DEV_BSG is not set
# CONFIG_BLK_DEV_CRYPTOLOOP is not set
CONFIG_BLK_DEV_LOOP=y
CONFIG_BLK_DEV_LOOP_MIN_COUNT=0
CONFIG_DEBUG_FS=y
CONFIG_DEBUG_KERNEL=y
CONFIG_DEBUG_LL_UART_8250=y
CONFIG_GENERIC_CLOCKEVENTS=y
CONFIG_HIGH_RES_TIMERS=y
# CONFIG_HZ_PERIODIC is not set
CONFIG_INET=y
# CONFIG_IOSCHED_CFQ is not set
# CONFIG_IOSCHED_DEADLINE is not set
CONFIG_IP_PNP=y
CONFIG_IP_PNP_DHCP=y
CONFIG_IP_PNP_DHCP=y
# CONFIG_LBDAF is not set
CONFIG_NET=y
CONFIG_NETDEVICES=y
CONFIG_NET_CADENCE=y
CONFIG_NETDEVICES=y
CONFIG_NFS_FS=y
CONFIG_NO_HZ_COMMON=y
CONFIG_NO_HZ_IDLE=y
CONFIG_ROOT_NFS=y
# CONFIG_SWAP is not set
CONFIG_TICK_ONESHOT=y
CONFIG_UNIX=y
# CONFIG_USELIB is not set
