#
# Timers, ticks, scheduler high-res tick bits
#
# CONFIG_HZ_PERIODIC is not set
CONFIG_NO_HZ_IDLE=y
CONFIG_NO_HZ_COMMON=y
CONFIG_TICK_ONESHOT=y
CONFIG_SCHED_HRTICK=y
CONFIG_GENERIC_TIME=y

#
# Low-level debug related bits
#
CONFIG_DEBUG_UART_8250=y
CONFIG_DEBUG_UART_PHYS=0x80230000
CONFIG_DEBUG_UART_VIRT=0xfe230000
CONFIG_DEBUG_UART_8250_SHIFT=2
CONFIG_DEBUG_UART_8250_WORD=y
# CONFIG_DEBUG_UART_8250_FLOW_CONTROL is not set
CONFIG_DEBUG_LL=y
CONFIG_DEBUG_LL_UART_8250=y

#
# Serial output options (DW hardware is specified in picoxcell.cfg)
#
CONFIG_TTY=y
CONFIG_SERIAL_OF_PLATFORM=y
# CONFIG_SERIAL_8250_PCI is not set
CONFIG_SERIAL_8250_NR_UARTS=2
CONFIG_SERIAL_8250_RUNTIME_UARTS=2
CONFIG_SERIAL_8250_CONSOLE=y
# CONFIG_SERIAL_8250_DEPRECATED_OPTIONS is not set

#
# Error detection and correction
#
CONFIG_EDAC=y
CONFIG_EDAC_MM_EDAC=y

#
# Non-volatile memory support
#
CONFIG_NVMEM=y

#
# GPIO-related bits
#
CONFIG_GPIO_SYSFS=y

#
# MTD
#
CONFIG_MTD=y
CONFIG_MTD_CMDLINE_PARTS=y
CONFIG_MTD_OF_PARTS=y
CONFIG_MTD_NAND_ECC=y
CONFIG_MTD_NAND_IDS=y
# CONFIG_MTD_SPI_NOR_USE_4K_SECTORS is not set

#
# Turn off things we just don't need
#
# CONFIG_WLAN is not set
# CONFIG_SWAP is not set
# CONFIG_USELIB is not set
# CONFIG_LBDAF is not set
# CONFIG_BLK_DEV_BSG is not set
# CONFIG_IOSCHED_DEADLINE is not set
# CONFIG_IOSCHED_CFQ is not set
# CONFIG_ATAGS is not set
# CONFIG_INPUT_MOUSEDEV is not set
# CONFIG_INPUT_KEYBOARD is not set
# CONFIG_INPUT_MOUSE is not set
# CONFIG_SERIO is not set
# CONFIG_HID is not set
# CONFIG_USB_SUPPORT is not set
# CONFIG_IOMMU_SUPPORT is not set

#
# loopback filesystems
#
CONFIG_BLK_DEV_LOOP=y
# CONFIG_BLK_DEV_CRYPTOLOOP is not set
CONFIG_BLK_DEV_LOOP_MIN_COUNT=0

#
# some debug options
#
CONFIG_DEBUG_PINCTRL=y
CONFIG_DEBUG_GPIO=y
